# Soundboard

./: Soundboard.sln
Soundboard/: ModConfig.cs  ModEntry.cs  Sound.cs  SoundList.cs  Soundboard.cs  Soundboard.csproj  SoundboardMenu.cs  manifest.json
Soundboard/APIs/: IViewEngine.cs
Soundboard/Helpers/: Log.cs
Soundboard/assets/sprites/: cursors2.json  ui.json
Soundboard/assets/views/: Soundboard.sml  Testboard.sml  soundboard.sml  testboard.sml
Soundboard/i18n/: default.json
