<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Soundboard</AssemblyName>
        <RootNamespace>Soundboard</RootNamespace>
        <Version>2.0.0</Version>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>Latest</LangVersion>
        <GamePath>C:\Program Files (x86)\Steam\steamapps\common\Stardew Valley</GamePath>
        <GameModsPath>$(GamePath)\ModsDebug</GameModsPath>
        <StartArguments>--mods-path "$(GameModsPath)"</StartArguments>
        <EnableHarmony>true</EnableHarmony>
        <EnableModDeploy>true</EnableModDeploy>
        <EnableModZip>true</EnableModZip>
        <ModFolderName>Soundboard</ModFolderName>
        <Title>Soundboard</Title>
        <Authors>Spiderbuttons</Authors>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>bin\Debug</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="assets\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Publicize Include="StardewModdingAPI" />
        <Publicize Include="Stardew Valley" />
        <Publicize Include="StardewValley.GameData" />
        <Publicize Include="MonoGame.Framework" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.*"/>
        <PackageReference Include="Krafs.Publicizer" Version="2.2.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="PropertyChanged.SourceGenerator" Version="1.1.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="assets\views\" />
    </ItemGroup>

</Project>